proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Arsen302/payment-system/auth-service/api/proto/auth";

// Auth service provides authentication and authorization functionalities
service AuthService {
  // Register creates a new user account
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  
  // Login authenticates a user and returns a JWT token
  rpc Login(LoginRequest) returns (LoginResponse) {}
  
  // ValidateToken validates a JWT token and returns user information
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

// RegisterRequest contains user registration information
message RegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

// RegisterResponse contains the result of registration
message RegisterResponse {
  bool success = 1;
  string user_id = 2;
  string message = 3;
}

// LoginRequest contains user credentials
message LoginRequest {
  string email = 1;
  string password = 2;
}

// LoginResponse contains authentication result including JWT token
message LoginResponse {
  bool success = 1;
  string token = 2;
  string refresh_token = 3;
  string message = 4;
  UserData user = 5;
}

// ValidateTokenRequest contains the token to validate
message ValidateTokenRequest {
  string token = 1;
}

// ValidateTokenResponse contains token validation result
message ValidateTokenResponse {
  bool valid = 1;
  UserData user = 2;
  string message = 3;
}

// UserData represents user information
message UserData {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  int64 created_at = 5;
} 